spring.datasource.url=jdbc:postgresql://localhost/Pin3
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

<!--logging.level.org.springframework.web: DEBUG